SECRET_KEY=your-secret-key
DEBUG=True

SERVER_URL=http://127.0.0.1:8080/
KC_SERVER_URL=http://keycloak-server/auth/
REALM_NAME=django
PUBLIC_CLIENT_ID=public-client
PUBLIC_CLIENT_SECRET_KEY=your-client-secret
CONFIDENTIAL_CLIENT_ID=private-client
CONFIDENTIAL_CLIENT_SECRET_KEY=GOQQpHVWyc5XDSfvD9oCgA0yqdm4ySQX
TOKEN_URL=http://127.0.0.1:8080/realms/django/protocol/openid-connect/token
