OAUTH_GOOGLE_CLIENT_ID=OAUTH_GOOGLE_CLIENT_ID
OAUTH_GOOGLE_SECRET=OAUTH_GOOGLE_SECRET
OAUTH_GITHUB_CLIENT_ID=OAUTH_GITHUB_CLIENT_ID
OAUTH_GITHUB_SECRET=OAUTH_GITHUB_SECRET
OAUTH_TWITTER_CLIENT_ID=OAUTH_TWITTER_CLIENT_ID
OAUTH_TWITTER_SECRET=OAUTH_TWITTER_SECRET
OAUTH_FACEBOOK_CLIENT_ID=OAUTH_FACEBOOK_CLIENT_ID
OAUTH_FACEBOOK_SECRET=OAUTH_FACEBOOK_SECRET